Forms/client-sentiments.pug
style.
  
  .checked {
                  color: orange;
              }
  
form
  .form-group
    label(for) Client Coments
    textarea.form-control#clientComments(rows='3', placeholder='tell us how you feel about the product/developer')
  .form-group
    label(for) Client Rating
    span.fa.fa-star.checked
    span.fa.fa-star.checked
    span.fa.fa-star.checked
    span.fa.fa-star
    span.fa.fa-star

Forms/client-sentiments.html
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .checked {
                color: orange;
            }
        </style>
    </head>
    <body>

        <form method="POST">
            <div class="form-group">
                <label for="">Client Coments</label>
                <textarea class="form-control" id="clientComments" rows="3" placeholder="tell us how you feel about the product/developer"></textarea>
            </div>

            <div class="form-group">
                <label for="">Client Rating</label>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </form>
    </body>

</html>
