Forms/user-project-form.pug
form.d-flex.flex-column.justify-content-between(method='POST')
  .form-group
    label(for='bioTextArea') Project Name
    input.form-control(type='text', placeholder='Enter name of project')
  .form-group
    label(for='url') Enter link to project
    input#projectUrl(type='url', name='url', placeholder='https://example.com', pattern='https://.*', size='30', required)
  .form-group
    label(for) Project Description
    textarea.form-control#projectDescription(rows='3', placeholder='tell us highlights about your work')
  .form-inline
    label.my-1.mr-2(for='inlineFormCustomSelectPref') Technology Stack
    select.custom-select.my-1.mr-sm-2#teckStack(multiple)
      option(selected) Nodejs
      option(value='1') Flask
      option(value='2') Tensorflow
      option(value='3') Javascript
      option(value='4') Flutter
      option(value='5') Android
      option(value='6') IOS
      option(value='7') html/css
      option(value='8') Mysql
      option(value='9') Firebase
  .form-row.align-items-center
    label(for='start') Start date:
    input#start(type='date', name='trip-start', value='2018-07-22', min='2000-01-01', max='2019-12-31')
    label(for='start') Delivery date:
    input#deliveryDate(type='date', name='trip-start', value='2018-07-22', min='2000-01-01', max='2019-12-31')
  .form-group
    label(for='AffiliationDescription') Client Name
    input.form-control#clientName(type='text', placeholder='Company/Organisation')
  .form-group
    .form-group
      label(for='exampleInputEmail1') Client Email address
      input.form-control#exampleInputEmail1(type='email', aria-describedby='emailHelp', placeholder='Enter email')
      small#emailHelp.form-text.text-muted We may contact the client if we have any queries

Forms/user-project-form.html
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <form method="POST" class="d-flex flex-column justify-content-between" >
            <div class="form-group">
                <label for="bioTextArea">Project Name</label>
                <input class="form-control" type="text" placeholder="Enter name of project">
            </div>     
            <div class="form-group">
                <label for="url">Enter link to project</label>
                <input type="url" name="url" id="projectUrl"
                    placeholder="https://example.com"
                    pattern="https://facebook.com/*" size="30"
                required>
            </div>
            <div class="form-group">
                <label for="">Project Description</label>
                <textarea class="form-control" id="projectDescription" rows="3" placeholder="tell us highlights about your work"></textarea>
            </div>

            <div class="form-inline">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Technology Stack</label>
                <select class="custom-select my-1 mr-sm-2" id="teckStack" multiple>
                    <option selected>Nodejs</option>
                    <option value="1">Flask</option>
                    <option value="2">Tensorflow</option>
                    <option value="3">Javascript</option>
                    <option value="4">Flutter</option>
                    <option value="5">Android</option>
                    <option value="6">IOS</option>
                    <option value="7">html/css</option>
                    <option value="8">Mysql</option>
                    <option value="9">Firebase</option>
                </select>
            </div>

            <div class="form-row align-items-center">
                <label for="start">Start date:</label>
                <input type="date" id="start" name="trip-start"
                    value="2018-07-22"
                    min="2000-01-01" max="2019-12-31">  
                <label for="start">Delivery date:</label>
                <input type="date" id="deliveryDate" name="trip-start"
                    value="2018-07-22"
                    min="2000-01-01" max="2019-12-31">  
            </div>


            <div class="form-group">
                <label for="AffiliationDescription">Client Name</label>
                <input class="form-control" id="clientName" type="text" placeholder="Company/Organisation">
            </div>     
            
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">Client Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We may contact the client if we have any queries</small>
                </div>  
            </div>
        </form>
    </body>

</html>
