Forms/user-form.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <form method="POST" class="d-flex flex-column justify-content-between">
            <div class="form-group">
                <label for="bioTextArea">Bio textarea</label>
                <textarea class="form-control" id="bioTextArea" rows="4" placeholder="tell us about your, likes, values superpowers etc"></textarea>
            </div>     
            <div class="form-group">
                <label for="">Profession</label>
                <input class="form-control" type="text" id="profession" placeholder="Enter your profession">
            </div>
            <div class="form-group">
                <label for="">Affiliation</label>
                <input class="form-control" type="text" id="affiliation" placeholder="Freelancer/Company/Organisation">
            </div>
            <div class="form-group">
                <label for="AffiliationDescription">Bio</label>
                <textarea class="form-control" id="bio" rows="5" placeholder="tell us highlights about your work"></textarea>
            </div>     

            <div class="form-row align-items-center">
                    <label for="start">Start date:</label>
                    <input type="date" id="start" name="trip-start"
                           value="2018-07-22"
                           min="2000-01-01" max="2019-12-31">  
                    <label for="start">End date:</label>
                    <input type="date" id="end" name="trip-start"
                           value="2018-07-22"
                           min="2000-01-01" max="2019-12-31">  
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="iStillWorkHere">
                    <label class="form-check-label" for="defaultCheck1">
                    I still work here
                    </label>
                </div>     
            </div>
        </form>
    </body>

</html>

Forms/user-form.pug
form.d-flex.flex-column.justify-content-between
  .form-group
    label(for='bioTextArea') Bio textarea
    textarea.form-control#bioTextArea(rows='4', placeholder='tell us about your, likes, values superpowers etc')
  .form-group
    label(for) Profession
    input.form-control#profession(type='text', placeholder='Enter your profession')
  .form-group
    label(for) Affiliation
    input.form-control#affiliation(type='text', placeholder='Freelancer/Company/Organisation')
  .form-group
    label(for='AffiliationDescription') Bio
    textarea.form-control#bio(rows='5', placeholder='tell us highlights about your work')
  .form-row.align-items-center
    label(for='start') Start date:
    input#start(type='date', name='trip-start', value='2018-07-22', min='2000-01-01', max='2019-12-31')
    label(for='start') End date:
    input#end(type='date', name='trip-start', value='2018-07-22', min='2000-01-01', max='2019-12-31')
  .form-group
    .form-check
      input.form-check-input#iStillWorkHere(type='checkbox')
      label.form-check-label(for='defaultCheck1').
        I still work here
